@use "variables" as *;
@use "mixin" as *;

main {
  h2 {
    font-size: $fontSize;
    font-weight: 600;
    margin: $margin;
    padding-top: $margin;
    border-top: $border;
  }
  h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1rem;
  }
 
  .paragraph {
    font-size: 1rem;
    font-weight: 500;
    font-style: italic;
    margin: 1rem;
  }
  #featureImg {
    width: 95%;
  }
  .feature p {
    margin: 1rem;
  }
  img {
    width: 70%;
    margin: 1rem;
  }
  article {
    padding: 0.5rem;
    margin: 1.5rem;
    border-radius: 1.5rem;
    background-color: #fff;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.17);
  }

  select {
    margin: 1rem;
    border: none;
    backdrop-filter: blur(20px);
  }
  .loadMore{
    margin-left:40px;
    @include loadMore;
  }
  a {
    @include a;
  }
  li{
    list-style: none;
}
}
@media (min-width: 950px) {
  main {
    .feature {
      @include grid(2, 3);

      img {
        max-width: 80rem;
      }
      p {
        max-width: 50rem;
      }
      a {
        @include a;
      }
    } //The end of .feature

    #news1 {
      grid-column: 1/2;
      grid-row: 1/4;
    }
    article:hover {
      animation: shadow-drop-2-center 3s linear;
    }
    @keyframes shadow-drop-2-center {
      0% {
        transform: translateZ(0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        transform: translateZ(50px);
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }

    #news2 {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    #news3 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    #news4 {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    h2 {
      font-size: 3rem;
      text-align: left;
      border-top: 2px solid black;
      margin: $margin;
    }
    h4 {
      margin-left: 40px;
    }
    .gallery {
      @include grid(3, 3);
      article {
        max-width: 25rem;
        margin-top: 5rem;
      }
    }
    #article1 {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    #article2 {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    #article3 {
      grid-column: 3/4;
      grid-row: 1/2;
    }
    .loadMore {
      position: relative;
      margin: 0 auto;
    }
    #response {
      font-size: 1.5rem;
      padding: 0.5rem;
      margin: $margin;
    }
    .local {
      @include grid(3, 3);

      article {
        max-width: 25rem;
        margin-top: 5rem;
      }
    } //The end of .local

    #article1 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    #article2 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    #article3 {
      grid-column: 3/4;
      grid-row: 2/3;
    }
    .loadMore {
      grid-column: 2/3;
      grid: 3/4;
      margin: 0 auto;
      @include loadMore;
    }
    .nav {
      @include grid(4, 1);
      border-top: $border;
    }
    .myAccount {
      @include a;
      grid-column: 1/2;
    }
    .contact {
      @include a;
      grid-column: 2/3;
    }
    .connet {
      @include a;
      grid-column: 3/4;
    }
    .about {
      @include a;
      grid-column: 4/5;
    }
  }
}
